<!--Lets Learn About Anchor Tag-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web</title>
    <style>
      .my_class {
        color: red;
      }

      .style {
        color: red;
        background-color: aqua;
      }

      html {
        scroll-behavior: smooth;
      }
     
    </style>
  </head>
  <body style="text-align: center; background-color: antiquewhite ">
    <h1 class="my_class"><u>Welcome To My Personal Webpage</u></h1>
    <br />

    
      <ul style="background-color: aqua;display: flex; justify-content: center; list-style: none;  gap: 10px">
        <b
          ><li><a href="#home">Home</a></li></b
        >
        <b
          ><li><a href="#About">About Us</a></li></b
        >
        <b
          ><li><a href="#Contact">Contact Us</a></li></b
        >
        <b
          ><li><a href="#E-mail">E-Mail</a></li></b
        >
      </ul>
   

    <br /><br /><br /><br />

    <!--Converting Image Into A link-->
    <a href="https://www.w3schools.com/">
      <img
        src="Media/download.png"
        height="400px"
        width="400px"
      /><br /><br /><br />
    </a>
    <p>
      <b
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quo rem
        quaerat placeat corporis neque. Ipsum veniam molestias qui, laudantium
        possimus tempora hic et cumque totam eaque veritatis sapiente aspernatur
        dicta vel. Repellat aliquid nobis doloremque voluptatibus, tempore
        voluptatem placeat odio similique molestias ipsa? Repellendus sunt,
        possimus doloremque aperiam dolor tenetur optio voluptas ex suscipit
        magni.
      </b>
    </p>

  <div>

    <ol style="display: flex;flex-direction: column; justify-content: center; align-items: center;">

   <li> <a href="https://www.w3schools.com/">Click Me</a></li><br /><br />

    <!--Opening The Link Into A  New Tab-->

   <li><a href="https://www.w3schools.com/" target="_blank" title="w3schools"
      >Click Me</a
    ></li> <br /><br />

  <li> <a href="tel:+91000000000">Call Us</a></li><br /><br />

   <li> <a href="mailto:">Mail Us</a></li><br /><br />

  <li> <a href="Media/download.png" download="html">Click To Download</a></li> 

  
</ol>

</div>


    <br /><br /><br />

    <div id="home">
      <h1 class="style">Home</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quis
        reprehenderit, inventore ipsam corrupti ex sapiente expedita voluptas,
        temporibus nam enim dolor consequuntur laudantium quia ratione molestias
        dignissimos magnam est. Vitae, facilis blanditiis asperiores accusamus
        ducimus et molestiae quisquam iste magnam quos eius possimus dolores
        autem quaerat perferendis dolorem illo laudantium ratione earum natus.
        Eligendi non placeat optio voluptates voluptate. Ipsum beatae suscipit
        earum adipisci tempora laboriosam!
      </p>
    </div>

    <div id="About">
      <h1 class="style">About Us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
        aspernatur, aut quibusdam impedit inventore ut nostrum cupiditate cumque
        corrupti magnam quam voluptatem reprehenderit quod repellendus rem!
        Doloremque ad in voluptate pariatur. Repudiandae consequatur unde magni
        enim consequuntur est autem quis quos molestiae eveniet soluta libero
        nemo et nesciunt vero sed, rerum sequi totam nulla. Fugit blanditiis
        tempora saepe quas a perferendis, amet incidunt, quod nihil assumenda
        quia.
      </p>
    </div>

    <div id="Contact">
      <h1 class="style">Contact Us</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
        dolores quam minus saepe voluptatibus? Sed eius libero eum, possimus
        temporibus expedita blanditiis veniam at maxime cumque impedit vero
        voluptate aut. Qui, expedita eum! Laboriosam pariatur temporibus
        accusamus nobis incidunt nemo quod veritatis omnis mollitia magnam, cum
        aperiam sed porro eligendi vel repudiandae dolores molestiae tenetur.
        Eligendi totam vero dolores iusto quos provident quibusdam, ullam
        blanditiis alias quia.
      </p>
    </div>

    <div id="E-mail">
      <h1 class="style">E-Mail</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quae
        consequuntur doloremque aut, corporis aliquid dolorum error, repellat
        similique, adipisci recusandae soluta eligendi? Error ad porro
        dignissimos aperiam nobis ab rem temporibus? Maxime dolorum
        necessitatibus quasi impedit accusamus, quis adipisci officia! Ratione
        iusto error neque itaque debitis, nulla accusantium ipsum consequatur
        culpa repellat? Amet ut ea nam repellendus fugit earum repudiandae
        exercitationem quo vero ipsum, ex iure.
      </p>
    </div>
  </body>
</html>
